NODE_ENV=development
PORT=8000
DB_PASSWORD=
DATABASE=
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRESIN=90
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_API_KEY=
