NODE_ENV=development
PORT=8000
DB_PASSWORD=pxeacwL4ZTBOX3TX
DATABASE=mongodb+srv://candie:pxeacwL4ZTBOX3TX@cluster0.6txdose.mongodb.net/investment?retryWrites=true&w=majority
JWT_SECRET=i-just-gotta-keep-going-right-now-irrespective-of-what-happens
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRESIN=90
